# ClassicUI

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
classicui-fabric/: build.gradle  gradle.properties
classicui-fabric/src/main/resources/: fabric.mod.json
classicui-forge/: build.gradle
classicui-neoforge/: build.gradle
classicui-quilt/: build.gradle
classicui-quilt/src/main/resources/: quilt.mod.json
common/: build.gradle
common/src/main/java/cx/rain/mc/classicui/: ClassicUI.java
common/src/main/resources/: ClassicUI-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/cx/rain/mc/classicui/fabric/: ClassicUIFabric.java  ClassicUIFabricClient.java
fabric/src/main/resources/: ClassicUI.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/cx/rain/mc/classicui/forge/: ClassicUIForge.java
forge/src/main/resources/: ClassicUI.mixins.json  pack.mcmeta
src/main/java/cx/rain/classicui/: ClassicUI.java
src/main/java/cx/rain/classicui/config/: ClassicUIConfig.java  ClassicUIConfigClient.java
src/main/java/cx/rain/classicui/container/: IContainerDataHolder.java
src/main/java/cx/rain/classicui/gui/: CInventoryScreen.java
src/main/java/cx/rain/classicui/gui/host/: IFocusableHolder.java  IGuiHost.java  SyncingGuiHost.java
src/main/java/cx/rain/classicui/gui/renderer/: DarkStyledRenderer.java  IStyledRenderer.java  StyledRenderer.java  VanillaStyledRenderer.java
src/main/java/cx/rain/classicui/gui/screen/: ScreenBase.java
src/main/java/cx/rain/classicui/gui/widget/: WLabel.java  WText.java
src/main/java/cx/rain/classicui/gui/widget/base/: AbstractCanvas.java  AbstractWidget.java  IFocusable.java  IFullscreenable.java  IHasStyledRenderer.java  IMinimizable.java  IShowable.java  ITitled.java  PaddingCanvas.java
src/main/java/cx/rain/classicui/gui/widget/container/: WGrid.java  WItemSlotSet.java  WPlainCanvas.java  WPlayerInventory.java
src/main/java/cx/rain/classicui/gui/widget/slot/: IHasIcon.java  WItemSlot.java
src/main/java/cx/rain/classicui/gui/widget/text/: WLabel.java  WText.java
src/main/java/cx/rain/classicui/ninepatch/: NinePatch.java
src/main/java/cx/rain/classicui/utility/: CheckedWidgetList.java  ComponentBuilder.java  ContentAlign.java  DebugLoggerHelper.java  DrawingHelper.java  FocusHandler.java  HandleResult.java  InputHandler.java  Location.java  Padding.java  Size.java  SizeLocationHelper.java  UV.java
src/main/java/cx/rain/mc/classicui/: ClassicUI.java  ModConstants.java
src/main/java/cx/rain/mc/classicui/api/gui/hosting/: IGuiHost.java
src/main/java/cx/rain/mc/classicui/api/gui/render/: GuiDrawing.java  GuiRenderer.java  IRenderable.java
src/main/java/cx/rain/mc/classicui/api/gui/widget/: CAbstractWidget.java  CLabel.java  ICWidget.java  IContainerWidget.java
src/main/java/cx/rain/mc/classicui/api/gui/widget/container/: IWidgetContainer.java
src/main/java/cx/rain/mc/classicui/api/gui/widget/interact/: IInteractable.java
src/main/java/cx/rain/mc/classicui/api/gui/widget/narration/: INarrationProvider.java
src/main/java/cx/rain/mc/classicui/gui/component/: AbstractComponent.java  AbstractComposedComponent.java  CButton.java  CEditBox.java  CLabel.java  CScrollBar.java  CScrollableViewport.java  IComponent.java  IComposedComponent.java  IScrollHandler.java
src/main/java/cx/rain/mc/classicui/gui/layout/: AbstractLayoutEntry.java  CLayout.java  LayoutLoader.java
src/main/java/cx/rain/mc/classicui/gui/layout/entries/: TextureEntry.java
src/main/java/cx/rain/mc/classicui/gui/screen/: AbstractScreen.java
src/main/java/cx/rain/mc/classicui/gui/window/: AbstractWindow.java  IWindow.java  IWindowHolder.java
src/main/java/cx/rain/mc/classicui/utility/interact/: HandleResult.java
src/main/java/cx/rain/mc/classicui/utility/layout/: Align.java  Location.java  Padding.java  RelativeLocation.java  Size.java
src/main/java/cx/rain/mc/classicui/utility/render/: Color.java  GradientColor.java  UV.java
src/main/resources/: build.properties  build_info.properties  classicui.accesswidener  pack.mcmeta
