org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false
org.gradle.workers.max=2

fabric.loom.multiProjectOptimisation=true

enabled_platforms=forge,fabric

# Plugins
architect_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.7-SNAPSHOT
shadow_plugin_version=8.1.1
unified_publishing_version=0.1.+

# Mod
mod_id=classicui
mod_name=ClassicUI
mod_version=1.0.0
mod_group=cx.rain.mc
mod_description=A GUI library for Minecraft.
mod_url_home=https://github.com/qyl27/ClassicUI
mod_url_source=https://github.com/qyl27/ClassicUI
mod_url_issues=https://github.com/qyl27/ClassicUI/issues
mod_authors=qyl27
mod_credits=
mod_license=All rights reserved

# Loaders
minecraft_version=1.20.1
parchment_minecraft_version=1.20.1
parchment_version=2023.09.03

forge_loader_version=47
forge_version=47.3.0

fabric_loader_version=0.16.2
fabric_api_version=0.92.2+1.20.1

neoforge_loader_version=
neoforge_version=

quilt_loader_version=
quilt_api_version=

next_minecraft_version=1.20.2
next_forge_loader_version=
next_forge_version=
next_fabric_loader_version=
next_fabric_api_version=
next_neoforge_loader_version=
next_neoforge_version=
next_quilt_loader_version=
next_quilt_api_version=

# Runtime dependencies
fabric_mod_menu_version=7.2.2

# Publishing
# Todo: publish
curseforge_project_id=0
modrinth_project_id=0
