org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false
org.gradle.workers.max=2

fabric.loom.multiProjectOptimisation=true

enabled_platforms=forge,fabric,neoforge,quilt

# Plugins
architect_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.5-SNAPSHOT
shadow_plugin_version=8.1.1
unified_publishing_version=0.1.+

# Mod
mod_id=classicui
mod_name=ClassicUI
mod_version=1.0.0
mod_group=cx.rain.mc
mod_description=A GUI library for Minecraft.
mod_url_home=https://github.com/qyl27/ClassicUI
mod_url_source=https://github.com/qyl27/ClassicUI
mod_url_issues=https://github.com/qyl27/ClassicUI/issues
mod_authors=qyl27
mod_credits=qyl27
mod_license=All rights reserved

# Loaders
minecraft_version=1.20.2
parchment_minecraft_version=1.20.2
parchment_version=2023.12.10

forge_loader_version=48
forge_version=48.1.0

fabric_loader_version=0.15.3
fabric_api_version=0.91.3+1.20.2

neoforge_loader_version=1
neoforge_version=20.2.88

quilt_loader_version=0.23.1
quilt_api_version=8.0.0-alpha.3+0.91.2-1.20.2

next_minecraft_version=1.20.3
next_forge_loader_version=
next_forge_version=
next_fabric_loader_version=
next_fabric_api_version=
next_neoforge_loader_version=
next_neoforge_version=
next_quilt_loader_version=
next_quilt_api_version=

# Publishing
# Todo: publish
curseforge_project_id=0
modrinth_project_id=0
