pluginManagement {
    repositories {
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://maven.fabricmc.net/' }
        mavenCentral()
        maven { url = 'https://maven.quiltmc.org/repository/release' }
        maven { url = "https://maven.neoforged.net/releases/" }
        maven { url = 'https://maven.minecraftforge.net/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'classic-ui'

include ':forge'
include ':fabric'
//include ':neoforge'
//include ':quilt'
