plugins {
    id 'architectury-plugin' version "${architect_plugin_version}"
    id 'dev.architectury.loom' version "${architectury_loom_version}"
    id 'me.shedaniel.unified-publishing' version "${unified_publishing_version}"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    neoForge {
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:${project.neoforge_version}"
}

shadowJar {
    exclude 'architectury.common.json'

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = 'dev-shadow'
}

unifiedPublishing {
    project {
        displayName = "Classic UI NeoForge ${project.minecraft_version}-${project.mod_version}"
        version = publishVersion
        gameVersions = [project.minecraft_version]
        gameLoaders = ['neoforge']
        releaseType = 'beta'
        changelog = 'See the GitHub repository for more information. \nhttps://github.com/qyl27/ClassicUI'

        mainPublication tasks.remapJar
        secondaryPublication tasks.remapSourcesJar.getArchiveFile()

        curseforge {
            token = System.getenv('CURSEFORGE_TOKEN')
            id = project.curseforge_project_id
        }

        modrinth {
            token = System.getenv('MODRINTH_TOKEN')
            id = project.modrinth_project_id
        }
    }
}
